# OrangeChat-backend

./: README.md  pom.xml
src/main/java/com/maximus/chatbackendjavafx/: ChatBackendJavaApplication.java  Utils.java
src/main/java/com/maximus/chatbackendjavafx/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/maximus/chatbackendjavafx/config/: WebSecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/maximus/chatbackendjavafx/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/maximus/chatbackendjavafx/controller/: AuthController.java  MessageController.java  RoomController.java  SearchController.java  UserController.java
src/main/java/com/maximus/chatbackendjavafx/model/: Message.java  OnlineStatus.java  Room.java  User.java  UserChatStatus.java
src/main/java/com/maximus/chatbackendjavafx/model/auth/: ERole.java  Role.java
src/main/java/com/maximus/chatbackendjavafx/repository/: MessageRepository.java  RoleRepository.java  RoomRepository.java  URRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/maximus/chatbackendjavafx/service/: MessageService.java  RoomService.java  SearchService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/maximus/chatbackendjavafx/service/exceptions/: LoginExistException.java  LoginNotFoundException.java  NoMessagesForRoomException.java  NoRoomsForUserException.java  NoSearchResultsException.java
src/main/resources/: application.properties
