server.port=8888

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Chat_DB
spring.datasource.username=postgres
spring.datasource.password=123qwe

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

# Data types misc
#spring.jackson.date-format='yyyy-MM-dd HH:mm:ss'
